{
    "name": "ictech/ictech-cms-bundle-element",
    "description": "Custom CMS layouts and responsive image gallery elements for Shopware 6.6.",
    "type": "shopware-platform-plugin",
    "version": "1.0.0",
    "license": "MIT",
    "require": {
        "shopware/core": "^6.6"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "symfony/password-hasher": "^7.4",
        "nunomaduro/phpinsights": "^2.13"
    },
    "extra": {
        "shopware-plugin-class": "ICTECHcmsBundleElement\\ICTECHcmsBundleElement",
        "label": {
            "de-DE": "ICTECH CMS Bundle Element",
            "en-GB": "ICTECH CMS Bundle Element"
        },
        "description": {
            "de-DE": "",
            "en-GB": ""
        },
        "plugin-icon": "src/Resources/config/bunddle.png",
        "copyright": "(c) iCreateive Technologies. All Rights Reserved.",
        "manufacturerLink": {
            "de-DE": "https://www.icreativetechnologies.com/",
            "en-GB": "https://www.icreativetechnologies.com/"
        },
        "supportLink": {
            "de-DE": "https://support.icreativetechnologies.com/",
            "en-GB": "https://support.icreativetechnologies.com/"
        }
    },
    "autoload": {
        "psr-4": {
            "ICTECHcmsBundleElement\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ICTECHcmsBundleElement\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "symfony/runtime": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
